<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Девайс</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>


  <body>
    <div class="container">
      <header class="main-header">
        <div class="header-logo"><a>DEVICE</a></div>

        <div class="header-link">
          <form class="search" action="https://echo.htmlacademy.ru" method="get">
            <p><input type="search" name="search-field" placeholder="Поиск по сайту">
              <input type="submit" value="Найти"></p>
          </form>
          <ul class="user-block">
            <li><a class="user" href="#">Войти</a></li>
            <li><a class="cart" href="#">Корзина</a></li>
            <li><a class="compare" href="#">Сравнить</a></li>
          </ul>
        </div><!-- header-link -->

        <nav class="main-menu">
          <div class="menu-catalog">
            <a href="#">Каталог товаров</a>
            <div class="catalog-list">
              <ul>
                <li><a href="">Виртуальная реальность</a></li>
                <li><a href="">Моноподы для селфи</a></li>
                <li><a href="">Экшн-камеры</a></li>
              </ul>
              <ul>
                <li><a href="">Фитнес-браслеты</a></li>
                <li><a href="">Умные часы</a></li>
              </ul>
              <ul>
                <li><a href="">Квадрокоптеры</a></li>
              </ul>
            </div><!-- catalog-list -->
          </div><!-- menu-catalog -->

          <ul class="menu-list">
            <li><a href="#">Доставка</a></li>
            <li><a href="#">Гарантия</a></li>
            <li><a href="#">Контакт<span>ы</span></a></li>
          </ul>
        </nav>
      </header>
    </div><!-- container -->


    <!--_____________Слайдер девайсов_____________-->

    <section class="slider container">
      <input type="radio" id="slider-btn-1" name="slider-toggle" checked>
      <input type="radio" id="slider-btn-2" name="slider-toggle">
      <input type="radio" id="slider-btn-3" name="slider-toggle">

      <div class="slider-control">
        <label for="slider-btn-1"></label>
        <label for="slider-btn-2"></label>
        <label for="slider-btn-3"></label>
      </div>

      <div class="slider-inner">
        <div class="slide">
          <div class="slide-image">
            <img src="img/slider-1.png" width="384" height="486" alt="Палка для селфи">
          </div>
          <div class="slide-text">
            <h2 class="slide-title">Делай селфи,<br>как Бен Стиллер!</h2>
            <p>Самая длинная палка для селфи доступна в нашем магазине. Восемь (Восемь, Карл!) метров длиной и весом всего 5 килограмм.</p>
            <a class="btn" href="#">Подробнее</a>
            <ul class="features">
              <li>
                <span class="feature-value">8,5 м</span>
                <span class="feature-info">Длина палки</span>
              </li>
              <li>
                <span class="feature-value">5 кг</span>
                <span class="feature-info">Вес палки</span>
              </li>
              <li>
                <span class="feature-value">Карбон</span>
                <span class="feature-info">Материал</span>
              </li>
            </ul>
          </div><!-- slide-text -->
        </div><!-- slide -->

        <div class="slide">
          <div class="slide-image">
            <img src="img/slider-2.png" width="345" height="485" alt="Фитнес-браслет">
          </div>
          <div class="slide-text">
            <h2 class="slide-title">Худеем<br>правильно!</h2>
            <p>Мотивирующие фитнес-браслеты помогут найти в себе силы не пропускать занятия и соблюдать диету.</p>
            <a class="btn" href="#">Подробнее</a>
            <ul class="features">
              <li>
                <span class="feature-value">48 часов</span>
                <span class="feature-info">Без подзарядки</span>
              </li>
            </ul>
          </div><!-- slide-text -->
        </div><!-- slide -->

        <div class="slide">
          <div class="slide-image">
            <img src="img/slider-3.png" width="526" height="334" alt="Квадрокоптер">
          </div>
          <div class="slide-text">
            <h2 class="slide-title">Порхает как бабочка,<br>жалит как пчела!</h2>
            <p>Этот обычный, на первый взгляд, квадрокоптер оснащен мощным лазером, замаскированным под стандартную камеру.</p>
            <a class="btn" href="#">Подробнее</a>
            <ul class="features">
              <li>
                <span class="feature-value">800 м</span>
                <span class="feature-info">Дальность полета</span>
              </li>
              <li>
                <span class="feature-value">50 м</span>
                <span class="feature-info">Радиус поражения</span>
              </li>
            </ul>
          </div><!-- slide-text -->
        </div><!-- slide -->
      </div><!-- slider-inner -->
    </section><!-- slider -->


    <!-- _____________Популярные девайсы_____________ -->

    <section class="popular container">
      <a href="#">
        <img src="img/popular-1.png" width="160" height="160" alt="Виртуальная реальность">
        <h3>Виртуальная реальность</h3>
      </a>

      <a href="#">
        <img src="img/popular-2.png" width="160" height="160" alt="Моноподы для селфи">
        <h3>Моноподы<br>для селфи</h3>
      </a>

      <a href="#">
        <img src="img/popular-3.png" width="160" height="160" alt="Экшн-камеры">
        <h3>Экшн-камеры</h3>
      </a>

      <a href="#">
        <img src="img/popular-4.png" width="160" height="160" alt="Фитнес-браслеты">
        <h3>Фитнес-браслеты</h3>
      </a>

      <a href="#">
        <img src="img/popular-5.png" width="160" height="160" alt="Умные часы">
        <h3>Умные часы</h3>
      </a>

      <a href="#">
        <img src="img/popular-6.png" width="160" height="160" alt="Квадрокоптеры">
        <h3>Квадрокоптеры</h3>
      </a>
    </section><!-- popular -->


    <!-- _____________Обслуживание_____________ -->

    <section class="services">
      <div class="container">

        <input type="radio" id="services-btn-1" name="services-toggle" checked>
        <input type="radio" id="services-btn-2" name="services-toggle">
        <input type="radio" id="services-btn-3" name="services-toggle">

        <div class="services-control">
          <label for="services-btn-1">Доставка</label>
          <label for="services-btn-2">Гарантия</label>
          <label for="services-btn-3">Кредит</label>
        </div>

        <div class="services-inner">
          <div class="services-slide">
            <div class="services-description">
              <h2 class="services-title">Доставка</h2>
              <p>Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно! Ведь мы неплохо заработаем, поднимая его на ваш этаж.</p>
            </div>
          </div>

          <div class="services-slide">
            <div class="services-description">
              <h2 class="services-title">Гарантия</h2>
              <p>Если из-за возгарания купленного у нас товара у вас сгорит дом — не переживайте, мы выдадим вам новый. Товар, не дом, конечно же.</p>
            </div>
          </div>

          <div class="services-slide">
            <div class="services-description">
              <h2 class="services-title">Кредит</h2>
              <p>Залезть в долговую яму стало проще! Кредитные консультанты подберут для вас наиболее выгодные условия кредита. Выгодные для нашего банка, разумеется.</p>
            </div>
          </div>
        </div><!-- services-inner -->

      </div><!-- container -->
    </section><!-- services -->


    <!-- _____________Клиенты_____________-->

    <section class="clients container">
      <a href="#"><img src="img/logo-1.png" width="260" height="100" alt="DJI"></a>
      <a href="#"><img src="img/logo-2.png" width="260" height="100" alt="Gadgets"></a>
      <a href="#"><img src="img/logo-3.png" width="260" height="100" alt="GoPro"></a>
      <a href="#"><img src="img/logo-4.png" width="260" height="100" alt="Vive"></a>
    </section><!-- clients -->


    <!--_____________main-content_____________-->

    <section class="main-content container">
      <div class="content-left">
        <h2 class="content-title">О нас</h2>
        <p>Огромный выбор гаджетов не оставит равнодушным гика, который есть в каждом из нас.</p>
        <p>Мы можем доставить ваш товар в самые отдаленные точки России! DEVICE работает со многими транспортными компаниями:</p>
        <ul>
          <li>Деловые Линии</li>
          <li>Автотрейдинг</li>
          <li>ЖелДорЭкспедиция</li>
        </ul>
        <a class="btn" href="#">Подробнее о нас</a>
      </div><!-- content-left -->

      <div class="content-right">
        <h2 class="content-title">Контакты</h2>
        <p>Вы можете забрать товар сами, заехав в наш офис. Заодно, вы сможете проверить работоспособность покупки. Всякое бывает.</p>
        <a href="#"><img src="img/map.png" width="560" height="222" alt="Карта"></a>
        <a class="btn" href="#">Напишите нам</a>
      </div><!-- content-rigth -->
    </section><!-- main-content -->


    <!--_____________Футер_____________ -->

    <footer class="main-footer">
      <div class="container">
        <section class="footer-top">
          <div class="footer-logo"><a>DEVICE</a></div>
          <div class="footer-link">
            <ul>
              <li><a class="user" href="#">Войти</a></li>
              <li><a class="compare" href="#">Сравнить</a></li>
              <li><a class="cart" href="#">Корзина</a></li>
            </ul>
          </div>
        </section>

        <section class="footer-middle">
          <p class="address">г. Москва, ул. Строителей, 15</p>
          <ul class="footer-menu">
            <li><a href="#">Доставка</a></li>
            <li><a href="#">Гарантия</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <p class="phone">Тел.: +7 (495) 495-95-95</p>
        </section>

        <section class="footer-social">
          <a class="social-btn fb">facebook</a>
          <a class="social-btn inst">instagram</a>
          <a class="social-btn tw">twitter</a>
        </section>

        <section class="logo-htmlacademy"><a href="https://htmlacademy.ru/intensive/htmlcss">htmlacademy</a></section>

      </div> <!-- container -->
    </footer>

  </body>
</html>
